# QiangBiZhong

app/: build.gradle
app/src/androidTest/java/com/whmnrc/qiangbizhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/whmnrc/dp/: Main.java  Tools.java  XmlIO.java
app/src/main/java/com/whmnrc/qiangbizhong/: MainActivity.java
app/src/main/java/com/whmnrc/qiangbizhong/app/: App.java  Constants.java  CrashHandler.java
app/src/main/java/com/whmnrc/qiangbizhong/base/: BaseActivity.java  BaseCall.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseViewModel.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/whmnrc/qiangbizhong/base/adapter/: AnimationType.java  AnimationUtil.java  BaseAdapter.java  BaseLiveData.java  BaseViewHolder.java
app/src/main/java/com/whmnrc/qiangbizhong/model/bean/: AddressBean.java  AddressJsonBean.java  AgentBean.java  AgentSalesRecordBean.java  AgentShopBean.java  AgentshopQueryTypeBean.java  AwardBeanInfo.java  ClassifyBean.java  CollectionBean.java  CommentBean.java  CouponBean.java  DataSave.java  EditBannerBean.java  EditSpecBean.java  FlashSaleBean.java  GiveBean.java  GiveOrderDetailBean.java  GiveRBean.java  GoodsManageBean.java  GoodsRushinfoBean.java  HomePageBean.java  HomeResult.java  KillGoodsBean.java  LiveryBean.java  LodingBean.java  LoginBean.java  LuckDrawBean.java  LuckDrawGoodsBean.java  LuckDrawGoodsBeanV2.java  MedicalSearchBean.java  MineBean.java  MyLuckDrawBean.java  NewsBean.java  OptionBean.java  OrderListBean.java  OrderdetailBean.java  RechargeBean.java  RechargeCoreBean.java  RechargeRrecordBean.java  RushRecordBean.java  (+15 more)
app/src/main/java/com/whmnrc/qiangbizhong/model/parameter/: AgentshopParam.java  BannerParam.java  GoodsParam.java  QuestionnaireParam.java  SpecParam.java  YiMeiOrderParam.java
app/src/main/java/com/whmnrc/qiangbizhong/pay/: DateUtils.java
app/src/main/java/com/whmnrc/qiangbizhong/pay/alipay/: AliPayModel.java  AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java  PayResult.java
app/src/main/java/com/whmnrc/qiangbizhong/pay/listener/: OnSuccessAndErrorListener.java
app/src/main/java/com/whmnrc/qiangbizhong/presenter/home/: AwardPresenter.java  FlashSalePresenter.java  GoodsRushInfoPresenter.java  HomePresenter.java  LuckDrawPresenter.java  QuestionnairePresenter.java
app/src/main/java/com/whmnrc/qiangbizhong/presenter/me/: AddressPresenter.java  AgentPresenter.java  CollectionPresenter.java  CouponPresenter.java  EvaluatePresenter.java  GivePresenter.java  LiveryPresenter.java  LoginPresenter.java  OrderPresenter.java  RechargePresenter.java  ShapePresenter.java  UserPresenter.java
app/src/main/java/com/whmnrc/qiangbizhong/ui/: LoginActivity.java  PayStuActivity.java  PhotoCatActivity.java  PwdLoginActivity.java  QuestionnaireInvestigationActivity.java  RegisterActivity.java  SplashActivity.java  StatusActivity.java  UserXieYiActivity.java  WxRegisterActivity.java  ZhaoPwdActivity.java
app/src/main/java/com/whmnrc/qiangbizhong/util/: DateUtil.java  ExceptionHandle.java  GlideuUtil.java  GsonUtil.java  ImageUtil.java  OkhttpUtil.java  PwdCheckUtil.java  SoftHideKeyBoardUtil.java  StringUtil.java  TimeUtils.java  ToastUtil.java  UserManage.java  ViewPagerUtil.java  WxShareUtils.java
app/src/main/java/com/whmnrc/qiangbizhong/widget/: AlertDialog.java  AlertEditTextDialog.java  Corner.java  CustomerServiceDialog.java  GlideImageLoader.java  LazyViewPager.java  LoadingDialog.java  MDialog.java  MyTabLayout.java  MyViewPage.java  PayDialogUtil.java  PayTypeDialog.java  QuestionnaireDialog.java  RoundedDrawable.java  RoundedImageView.java  SelectParamPopupWindow.java  ShapeDialog.java  SnapUpCountDownTimerView.java  WrapContentHeightViewPager.java  YiMeiDialog.java
app/src/main/java/com/whmnrc/qiangbizhong/wxapi/: WXEntryActivity.java  WXPayBean.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: agent_sort_bg.xml  bg_000.xml  bg_btn_buy.xml  bg_btn_buy_v2.xml  bg_btn_order.xml  bg_cancel.xml  bg_cha_color.xml  bg_collection.xml  bg_edit_white.xml  bg_fillet.xml  bg_fl.xml  bg_get_code.xml  bg_msg_big_num.xml  bg_msg_num.xml  bg_opinion_back.xml  bg_progress_bar.xml  bg_progress_bar_v2.xml  bg_recharge.xml  bg_red.xml  bg_red_v2.xml  bg_red_v3.xml  bg_release_goods.xml  bg_search.xml  bg_search_v2.xml  bg_shopping_car_bg.xml  bg_snap_up.xml  bg_spec.xml  bg_substitute.xml  btn_effect.xml  btn_home_page.xml  btn_luck_draw.xml  btn_luck_draw_rlue.xml  btn_me.xml  btn_my_luck_draw.xml  btn_shoping.xml  btn_shoping_car.xml  btn_yimei.xml  bu_sort_bg.xml  ic_img_btn_select.xml  ic_purchase_restrictions.xml  (+9 more)
app/src/main/res/layout/: activity_account_recharge.xml  activity_add_address.xml  activity_add_spec.xml  activity_adress_select.xml  activity_agent.xml  activity_award_detail.xml  activity_cat_photo.xml  activity_comment_list.xml  activity_confirm_order.xml  activity_confirm_order_yimei.xml  activity_confirm_send_goods.xml  activity_coupon.xml  activity_dai_pay.xml  activity_edit_banner.xml  activity_edit_goods_details.xml  activity_edit_list.xml  activity_edit_spec.xml  activity_evaluate.xml  activity_flash_sale.xml  activity_flash_sale_details.xml  activity_give.xml  activity_give_detail.xml  activity_goods_manage.xml  activity_login.xml  activity_luck_draw.xml  activity_main.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_shop.xml  activity_news_detail.xml  activity_news_list.xml  activity_opinion_back.xml  activity_order_detail.xml  activity_pay_stu.xml  activity_pwd_login.xml  activity_questionnaire_investigation.xml  activity_recharge_core.xml  activity_register.xml  activity_register_wx.xml  activity_release_goods.xml  (+121 more)
app/src/main/res/layout-v21/: layout_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/whmnrc/qiangbizhong/: ExampleUnitTest.java
(+172 files in other folders)
