<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_back"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dm_20"
        android:paddingLeft="@dimen/dm_37"
        android:paddingRight="@dimen/dm_37"
        android:paddingTop="@dimen/dm_10">


        <!-- 手机号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dm_7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_tel" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:background="@color/transparency"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="@dimen/dm_22"
                android:paddingTop="@dimen/dm_22"
                android:textColor="@color/text_color"
                android:textColorHint="#999999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register_validate_code" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_19"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColor="@color/text_color"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:paddingBottom="@dimen/dm_22"
                android:paddingTop="@dimen/dm_22"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gson" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="登录"
        android:layout_marginLeft="@dimen/dm_38"
        android:layout_marginRight="@dimen/dm_38"
        android:paddingTop="@dimen/dm_12"
        android:paddingBottom="@dimen/dm_12"
        android:layout_marginTop="@dimen/dm_74"
        android:background="@drawable/login_shap" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_swich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换登录方式"
            android:layout_gravity="left"
            android:textSize="@dimen/dm_16"
            android:textColor="#A7ACB7"
            android:layout_marginTop="@dimen/dm_16"
            android:layout_marginLeft="@dimen/dm_38"/>
        <TextView
            android:id="@+id/tv_zhao_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/dm_16"
            android:layout_marginRight="@dimen/dm_38"
            android:textColor="#A7ACB7"
            android:layout_marginTop="@dimen/dm_16"/>

    </RelativeLayout>

</LinearLayout>