<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_40"
        android:background="@drawable/bg_color_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_an_crown"
            android:gravity="center"
            android:text="幸运儿看这里"
            android:drawablePadding="@dimen/dm_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以下均为参与者用户记录"
            android:textColor="#ffffff"
            android:textSize="@dimen/dm_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm_15"
            />
    </RelativeLayout>
    <include layout="@layout/layout_refresh"/>
</LinearLayout>