<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_200"
        android:background="@drawable/bg_color_btn">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_13"/>

        <TextView
            android:id="@+id/tv_substitute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm_44"
            android:text="发起代付"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_14" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_substitute"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dm_2"
            android:layout_marginTop="@dimen/dm_30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_25"
                tool:text="58,000" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dm_25"
                android:layout_height="@dimen/dm_25"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dm_2"
                android:layout_marginLeft="@dimen/dm_5"
                android:src="@drawable/ic_yudou" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dm_20"
            android:layout_marginLeft="@dimen/dm_20"
            android:layout_marginRight="@dimen/dm_20"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_12"
            tool:text="担保交易-水光针】欣菲聆水光针2ml（补水·美白·嫩肤）..sadadadadadada." />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:background="@color/white"
        android:padding="@dimen/dm_15"
        android:text="代付订单信息"
        android:textColor="@color/tv_navigation"
        android:textSize="@dimen/dm_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单来自："
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单来自："
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13"
            tool:text="白·嫩肤）还你娇嫩肌肤...
代付申请人：琦玉" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm_5"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代付申请人："
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13"
            tool:text="琦玉" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_15"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_20"
        android:background="@drawable/login_shap"
        android:gravity="center"
        android:paddingBottom="@dimen/dm_14"
        android:paddingTop="@dimen/dm_14"
        android:text="慷慨付款"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>