<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_127"
        android:background="@drawable/ic_user_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <com.whmnrc.qiangbizhong.widget.RoundedImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dm_55"
                android:layout_height="@dimen/dm_55"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_15"
                android:text="12"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dm_10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_update_img"
            android:layout_width="@dimen/dm_90"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg"
            android:textSize="@dimen/dm_15"
            android:text="修改头像"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_update_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:drawableRight="@drawable/ic_more"
        android:text="修改密码"
        android:background="@drawable/btn_effect"
        android:textColor="#ff19191e"
        android:textSize="@dimen/dm_15"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改昵称:"
        android:textColor="@color/tv_191"
        android:paddingTop="@dimen/dm_20"
        android:paddingLeft="@dimen/dm_15"
        android:textSize="15sp"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/et_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm_15"
        android:background="@color/white"
        android:maxLength="8"
        android:hint="请输入新的昵称"
        android:textColor="@color/tv_191"
        android:textColorHint="@color/tv_navigation"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:textSize="@dimen/dm_15" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dm_40"
        android:paddingBottom="@dimen/dm_20">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="退出登录"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_12"
            android:paddingBottom="@dimen/dm_12"
            android:layout_marginTop="@dimen/dm_12"
            android:background="@drawable/login_shap_v2" />

    </FrameLayout>
</LinearLayout>