<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_200"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_10"
                android:background="#f5f5f5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dm_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#19191E"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dm_7"
                    android:text="最新开奖"
                    android:drawableLeft="@drawable/ic_chouj"/>
                <TextView
                    android:id="@+id/tv_chouj_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#19191E"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_more"
                    android:drawablePadding="@dimen/dm_3"
                    android:text="@string/tv_more"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_luck_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_10"
                android:background="#f5f5f5"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>