<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_200"
        android:background="@drawable/bg_color_btn">
        <TextView
            android:id="@+id/tv_substitute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/white"
            android:text="发起代付"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm_44"/>
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dm_2"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_substitute"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dm_30">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dm_25"
                tool:text="58,000"/>
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dm_4"
                android:layout_marginLeft="@dimen/dm_5"
                android:src="@drawable/ic_white_dou" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_12"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dm_20"
            android:layout_marginLeft="@dimen/dm_20"
            android:layout_marginRight="@dimen/dm_20"
            tool:text="担保交易-水光针】欣菲聆水光针2ml（补水·美白·嫩肤）..sadadadadadada."
            android:maxLines="1"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="@color/tv_191"
        android:textSize="@dimen/dm_13"
        android:textColorHint="@color/tv_navigation"
        android:hint="请输入对方手机号码或ID"
        android:background="@color/white"
        android:padding="@dimen/dm_15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shap"
            android:layout_marginTop="@dimen/dm_15"
            android:layout_marginBottom="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:layout_marginLeft="@dimen/dm_15"
            android:paddingTop="@dimen/dm_14"
            android:paddingBottom="@dimen/dm_14"
            android:textSize="18sp"
            android:text="发起代付"
            android:gravity="center"
            android:textColor="@color/white"/>
    </FrameLayout>
</LinearLayout>