<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_back"
        android:layout_marginTop="@dimen/dm_20"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dm_37"
        android:paddingRight="@dimen/dm_37"
        android:paddingTop="@dimen/dm_10">


        <!-- 手机号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dm_7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_tel" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:background="@color/transparency"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="@dimen/dm_22"
                android:paddingTop="@dimen/dm_22"
                android:textColor="@color/text_color"
                android:textColorHint="#999999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register_validate_code" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_19"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingBottom="@dimen/dm_22"
                android:paddingTop="@dimen/dm_22"
                android:textColor="@color/text_color"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bt_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_get_code"
                android:gravity="center"
                android:minWidth="@dimen/dm_110"
                android:paddingBottom="@dimen/dm_8"
                android:paddingLeft="@dimen/dm_14"
                android:paddingRight="@dimen/dm_14"
                android:paddingTop="@dimen/dm_8"
                android:text="@string/get_code_tv"
                android:textColor="#2399FD"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color" />
        <!-- 手机号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dm_7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:background="@color/transparency"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingBottom="@dimen/dm_22"
                android:paddingTop="@dimen/dm_22"
                android:textColor="@color/text_color"
                android:textColorHint="#999999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="#dddddd" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_74"
            android:background="@drawable/login_shap"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_12"
            android:paddingTop="@dimen/dm_12"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>