<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_14"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tv_navigation"
            android:text="收货人："/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收货人"
            android:textColorHint="@color/tv_navigation"
            android:textColor="@color/tv_191"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_10"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_14"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tv_navigation"
            android:text="手机号码："/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textColorHint="@color/tv_navigation"
            android:textColor="@color/tv_191"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_10"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_15"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tv_navigation"
            android:text="省份："/>
        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择省份"
            android:textColorHint="@color/tv_navigation"
            android:textColor="@color/tv_191"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_10"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_14"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tv_navigation"
            android:text="城市："/>
        <TextView
            android:id="@+id/tt_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择城市"
            android:textColorHint="@color/tv_navigation"
            android:textColor="@color/tv_191"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_10"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_14"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tv_navigation"
            android:text="区县："/>
        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择区县"
            android:textColorHint="@color/tv_navigation"
            android:textColor="@color/tv_191"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_10"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_14"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tv_navigation"
            android:text="街道地址："/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="街道编号/名称，楼宇地址"
            android:textColorHint="@color/tv_navigation"
            android:textColor="@color/tv_191"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_10"/>
    <TextView
        android:id="@+id/tv_isDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/tv_navigation"
        android:text="每次下单默认使用该地址"
        android:padding="@dimen/dm_14"
        android:background="@drawable/btn_effect"
        android:drawableRight="@drawable/ic_selece_no"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="完成"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_12"
        android:paddingBottom="@dimen/dm_12"
        android:layout_marginTop="@dimen/dm_50"
        android:background="@drawable/login_shap" />


</LinearLayout>