<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_45"
        android:layout_below="@+id/ll_all_title"
        android:background="@color/white"
        app:tabIndicatorColor="@color/tv_title_color"
        app:tabIndicatorHeight="@dimen/dm_2"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tv_191"
        app:tabTextColor="@color/tv_navigation" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>