<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/ic_bg_3"
    android:orientation="vertical">
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_20"/>
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48"
        android:orientation="vertical"
        android:layout_below="@+id/v_divider">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dm_48"
            android:layout_height="@dimen/dm_48"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_15"
            android:text="我要入驻"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dm_175"
        android:layout_height="@dimen/dm_200"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dm_160">
        <ImageView
            android:id="@+id/ic_scode"
            android:layout_width="@dimen/dm_150"
            android:layout_height="@dimen/dm_150"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <com.whmnrc.qiangbizhong.widget.RoundedImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dm_55"
        android:layout_height="@dimen/dm_55"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        app:riv_border_width ="@dimen/dm_2"
        app:riv_border_color="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dm_130"/>
    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/dm_15"
        tool:text="hahah"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dm_100"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_13"
        android:textColor="@color/white"
        android:text="扫一扫上面的二维码图案 ，下载注册平台，轻松得奖励"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dm_52"
        />

</RelativeLayout>