<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48">
        <ImageView
            android:layout_width="@dimen/dm_20"
            android:layout_height="@dimen/dm_20"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/fl_meg"
            android:layout_marginEnd="@dimen/dm_20"
            android:src="@drawable/ic_search"/>

        <FrameLayout
            android:id="@+id/fl_meg"
            android:layout_width="@dimen/dm_20"
            android:layout_height="@dimen/dm_20"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dm_21"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"/>
        </FrameLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_188" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_second_kill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new_unveileds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_luck_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>