<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_60"
        app:srlTextSizeTitle="@dimen/dm_14"
        app:srlTextSizeTime="@dimen/dm_14"
        app:srlAccentColor="@color/tv_191"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_200"/>
            <include layout="@layout/layout_search" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/bg_F1F1F1" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
            <FrameLayout
                android:id="@+id/fl_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm_18">
                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4F5FFF"
                    android:text="@string/open"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dm_10"
                    android:drawableRight="@drawable/ic_open"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_10"
                android:background="@color/bg_F1F1F1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dm_15">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#19191E"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dm_7"
                    android:text="精选专场"
                    android:drawableLeft="@drawable/ic_for_you"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_60"
            app:srlTextSizeTitle="@dimen/dm_14"
            app:srlTextSizeTime="@dimen/dm_14"
            app:srlAccentColor="@color/tv_191"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>