<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_15"
        android:paddingTop="@dimen/dm_14"
        android:paddingBottom="@dimen/dm_13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"
            android:text="库存"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_15"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_15"
        android:paddingTop="@dimen/dm_14"
        android:paddingBottom="@dimen/dm_13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"
            android:text="单价"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_15"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_15"
        android:paddingTop="@dimen/dm_14"
        android:paddingBottom="@dimen/dm_13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"
            android:text="折扣"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_15"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>