<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_60"
        app:srlAccentColor="@color/tv_191"
        app:srlTextSizeTime="@dimen/dm_14"
        app:srlTextSizeTitle="@dimen/dm_14" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f5f5f5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_150"
                android:background="@drawable/ic_mine_bg">

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="@dimen/dm_30"
                    android:layout_height="@dimen/dm_30"
                    android:layout_marginLeft="@dimen/dm_42"
                    android:layout_marginTop="@dimen/dm_31"
                    android:src="@drawable/ic_scan" />

                <com.whmnrc.qiangbizhong.widget.RoundedImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dm_55"
                    android:layout_height="@dimen/dm_55"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_20"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_purchase_restrictions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dm_34"
                    android:background="@drawable/ic_bg"
                    android:drawableRight="@drawable/ic_yudou"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dm_3"
                    android:paddingLeft="@dimen/dm_8"
                    android:paddingRight="@dimen/dm_17"
                    android:paddingTop="@dimen/dm_3"
                    android:text="今日可够0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_yudou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dm_7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10"
                android:overScrollMode="never" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10"
                android:overScrollMode="never" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>