<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_60"
        app:srlAccentColor="@color/tv_191"
        app:srlTextSizeTime="@dimen/dm_14"
        app:srlTextSizeTitle="@dimen/dm_14" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm_20" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm_48">

                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="@dimen/dm_20"
                                android:layout_height="@dimen/dm_20"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dm_20"
                                android:layout_toStartOf="@+id/fl_meg"
                                android:src="@drawable/ic_search" />

                            <FrameLayout
                                android:id="@+id/fl_meg"
                                android:layout_width="@dimen/dm_28"
                                android:layout_height="@dimen/dm_28"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dm_21">

                                <ImageView
                                    android:layout_width="@dimen/dm_20"
                                    android:layout_height="@dimen/dm_20"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_msg" />

                                <TextView
                                    android:id="@+id/tv_num"
                                    android:layout_width="@dimen/dm_15"
                                    android:layout_height="@dimen/dm_15"
                                    android:layout_gravity="right|top"
                                    android:background="@drawable/bg_msg_num"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dm_9" />

                                <TextView
                                    android:id="@+id/tv_big_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dm_15"
                                    android:layout_gravity="right|top"
                                    android:background="@drawable/bg_msg_big_num"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dm_8"
                                    android:paddingRight="@dimen/dm_8"
                                    android:text="99+"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dm_10"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </com.youth.banner.Banner>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/v_item1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_10"
                    android:background="#f5f5f5" />

                <include layout="@layout/layout_list_head" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_second_kill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/v_item2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_10"
                    android:background="#f5f5f5" />

                <RelativeLayout
                    android:id="@+id/rl_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dm_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_jiexiao"
                        android:drawablePadding="@dimen/dm_7"
                        android:text="最新揭晓"
                        android:textColor="#19191E"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_jiexiao_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dm_3"
                        android:drawableRight="@drawable/ic_more"
                        android:text="@string/tv_more"
                        android:textColor="#19191E"
                        android:textSize="13sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_unveileds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/v_item3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_10"
                    android:background="#f5f5f5" />

                <RelativeLayout
                    android:id="@+id/rl_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dm_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_chouj"
                        android:drawablePadding="@dimen/dm_7"
                        android:text="最新抽奖"
                        android:textColor="#19191E"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_chouj_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dm_3"
                        android:drawableRight="@drawable/ic_more"
                        android:text="@string/tv_more"
                        android:textColor="#19191E"
                        android:textSize="13sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_luck_draw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <View
                    android:id="@+id/v_item4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_10"
                    android:background="#f5f5f5" />

                <RelativeLayout
                    android:id="@+id/rl_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dm_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_for_you"
                        android:drawablePadding="@dimen/dm_7"
                        android:text="为你推荐"
                        android:textColor="#19191E"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_for_you_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/dm_3"
                        android:drawableRight="@drawable/ic_more"
                        android:text="@string/tv_more"
                        android:textColor="#19191E"
                        android:textSize="13sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/dm_7"
                    android:paddingRight="@dimen/dm_7" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_20" />
        </LinearLayout>
    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>