<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dm_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="总量"
        android:textColor="@color/tv_191"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/dm_35"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dm_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_moeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/tv_191"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="@dimen/dm_24"
            android:layout_height="@dimen/dm_15"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dm_6"
            android:layout_marginLeft="@dimen/dm_5"
            android:src="@drawable/ic_yudou" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_15"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dm_15"
            android:paddingBottom="@dimen/dm_5"
            android:paddingTop="@dimen/dm_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="余额"
                android:textColor="@color/tv_navigation"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dm_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/goods_price"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dm_24"
                    android:layout_height="@dimen/dm_15"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dm_2"
                    android:layout_marginLeft="@dimen/dm_5"
                    android:src="@drawable/ic_yudou" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dm_15"
            android:paddingBottom="@dimen/dm_5"
            android:paddingTop="@dimen/dm_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="单价¥"
                android:textColor="@color/tv_navigation"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/goods_price"
                android:layout_marginLeft="@dimen/dm_5"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dm_15"
            android:paddingBottom="@dimen/dm_5"
            android:paddingTop="@dimen/dm_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="库存"
                android:textColor="@color/tv_navigation"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dm_5"
                android:paddingRight="@dimen/dm_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kegoumai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/goods_price"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dm_24"
                    android:layout_height="@dimen/dm_15"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dm_2"
                    android:layout_marginLeft="@dimen/dm_5"
                    android:src="@drawable/ic_yudou" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dm_15"
            android:paddingBottom="@dimen/dm_5"
            android:paddingTop="@dimen/dm_5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="今日可够"
                android:textColor="@color/tv_navigation"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dm_5"
                android:paddingRight="@dimen/dm_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kegou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/goods_price"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/dm_24"
                    android:layout_height="@dimen/dm_15"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dm_2"
                    android:layout_marginLeft="@dimen/dm_5"
                    android:src="@drawable/ic_yudou" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm_20"-->
        <!--android:background="@color/white"/>-->
    <EditText
        android:id="@+id/et_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_12"
        android:paddingTop="@dimen/dm_15"
        android:maxLength="5"
        android:inputType="number"
        android:hint="￥   请输入充值数"
        android:textSize="15sp"
        android:textColor="@color/tv_navigation"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goods_price"
        android:textSize="12sp"
        android:text="注意：可购买的豆子数量不得超过平台剩余数量"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_10"/>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shap"
        android:layout_marginTop="@dimen/dm_30"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginLeft="@dimen/dm_15"
        android:paddingTop="@dimen/dm_14"
        android:paddingBottom="@dimen/dm_14"
        android:textSize="18sp"
        android:text="立即充值"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>