<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_60"
            app:srlAccentColor="@color/tv_191"
            app:srlTextSizeTime="@dimen/dm_14"
            app:srlTextSizeTitle="@dimen/dm_14" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_175"
                    android:src="@drawable/ic_luc_bg"
                    android:scaleType="fitXY"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
                <ViewStub
                    android:id="@+id/vs_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dm_50"
                    android:layout="@layout/layout_empty"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_60"
            app:srlTextSizeTitle="@dimen/dm_14"
            app:srlTextSizeTime="@dimen/dm_14"
            app:srlAccentColor="@color/tv_191"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>