<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm_10"
    android:paddingLeft="@dimen/dm_10"
    android:paddingRight="@dimen/dm_10"
    android:paddingTop="@dimen/dm_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_165"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="@dimen/dm_13"
            android:background="@drawable/ic_buld_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_5"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:maxLines="1"
        android:maxEms="10"
        android:ellipsize="end"
        android:textColor="@color/goods_text"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number_of_people"
            android:layout_marginTop="@dimen/dm_2"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="@dimen/dm_3"
            android:textColor="@color/tv_navigation"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dm_7"
                android:layout_height="@dimen/dm_7"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dm_1"
                android:layout_marginLeft="@dimen/dm_3"
                android:text="sada"
                android:textColor="@color/tv_navigation"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_renshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_edit"
            android:layout_marginTop="@dimen/dm_2"
            android:drawableLeft="@drawable/ic_renshu"
            android:drawablePadding="@dimen/dm_3"
            android:textColor="@color/tv_navigation"
            android:textSize="10sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dm_10">
        <com.whmnrc.qiangbizhong.widget.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm_35"
            android:src="@drawable/bg_color_btn"
            android:scaleType="fitXY"
            app:riv_corner_radius="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我要参与"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_15"
            android:background="@drawable/bg_color_btn_shape"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>