<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dm_13"
    android:paddingBottom="@dimen/dm_15"
    android:layout_marginTop="@dimen/dm_10">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dm_105"
        android:layout_height="@dimen/dm_105"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/dm_30"/>
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_191"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_12"
        android:textColor="@color/tv_989898"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/tv_goods_name"
        android:drawableLeft="@drawable/ic_for_you"
        android:text="品味至臻，智者之选"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dm_5"
        />
    <TextView
        android:id="@+id/tv_purchased_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/tv_989898"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="@dimen/dm_3"/>


    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dm_5"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/tv_purchased_num">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_18"
            android:textColor="@color/goods_price"/>
        <ImageView
            android:layout_width="@dimen/dm_18"
            android:layout_height="@dimen/dm_18"
            android:layout_marginLeft="@dimen/dm_5"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dm_3"
            android:src="@drawable/ic_yudou" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_now_moeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dm_5"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/ll_price">
        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_10"
            android:textColor="@color/tv_989898"/>
        <ImageView
            android:layout_width="@dimen/dm_10"
            android:layout_height="@dimen/dm_10"
            android:layout_marginLeft="@dimen/dm_5"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dm_3"
            android:src="@drawable/ic_yudou" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goods_price"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_purchased_num"
        android:textSize="10sp"
        android:layout_marginRight="@dimen/dm_16"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/dm_90"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_img"
        android:layout_marginRight="@dimen/dm_15"
        android:gravity="center"
        android:text="立即抢购"
        android:paddingBottom="@dimen/dm_5"
        android:paddingTop="@dimen/dm_5"
        android:paddingLeft="@dimen/dm_7"
        android:paddingRight="@dimen/dm_7"
        android:background="@drawable/bg_red_v2"/>

</RelativeLayout>