<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dm_10"
    android:layout_marginTop="@dimen/dm_10">
    <RelativeLayout
        android:id="@+id/rl_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_effect">
        <com.whmnrc.qiangbizhong.widget.RoundedImageView
            android:id="@+id/iv_img1"
            android:layout_width="@dimen/dm_80"
            android:layout_height="@dimen/dm_80"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_15"
            android:layout_marginBottom="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_10"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:text="武汉美基元医疗美容机构"
            android:layout_toRightOf="@+id/iv_img1"
            android:layout_marginTop="@dimen/dm_15"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_191"
            android:textSize="@dimen/dm_13"
            android:text="地址：武汉市武昌区杏林路"
            android:layout_toRightOf="@+id/iv_img1"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dm_10"/>
        <TextView
            android:id="@+id/tv_shop_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_img1"
            android:text="每个女人都有追求美的权力"
            android:layout_alignBottom="@+id/iv_img1"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:maxLines="2"
            android:ellipsize="end" />
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_selece_no"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dm_10"/>
    </RelativeLayout>
</LinearLayout>