<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dm_13"
    android:paddingBottom="@dimen/dm_15">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dm_105"
        android:layout_height="@dimen/dm_105"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/dm_30"/>
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_191"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:text="sddsdsdsds"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/tv_989898"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/tv_goods_name"
        android:text="sddsdsds"/>
    <TextView
        android:id="@+id/tv_purchased_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/tv_989898"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="@dimen/dm_3"
        android:text="sdadsa"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:textSize="18sp"
        android:textColor="@color/goods_price"
        android:layout_below="@+id/tv_purchased_num"
        android:text="sdaasda"/>
    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="sdsds"
        android:textColor="@color/tv_989898"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_below="@+id/tv_price"/>

    <TextView
        android:id="@+id/tv_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goods_price"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_purchased_num"
        android:textSize="10sp"
        android:text="sadsad"
        android:layout_marginRight="@dimen/dm_15"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_img"
        android:layout_marginRight="@dimen/dm_15"/>

</RelativeLayout>