<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dm_105"
        android:layout_height="@dimen/dm_105" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="163dp"
            android:layout_height="15dp"
            android:text="C级奔驰 2018款 C200L"
            android:textColor="#ff19191e"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="107dp"
            android:layout_height="12dp"
            android:text="品味至臻，智者之选"
            android:textColor="#ff989898"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="46dp"
            android:layout_height="10dp"
            android:text="已抢购8件"
            android:textColor="#ff858996"
            android:textSize="10sp"
            />
    </LinearLayout>
</RelativeLayout>