<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dm_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dm_15">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dm_60"
            android:layout_height="@dimen/dm_60"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:text="【水光针】欣菲聆水光针2ml（补水·美白·嫩肤）还你娇嫩肌肤 ..."
            android:layout_marginLeft="@dimen/dm_15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_158"
        android:hint="评价正文....."
        android:background="@color/white"
        android:textSize="@dimen/dm_13"
        android:textColor="@color/tv_191"
        android:textColorHint="#D2D1D1"
        android:paddingTop="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_20"
        android:paddingRight="@dimen/dm_20"
        android:gravity="left"
        android:inputType="text"
        android:maxLength="200"
        android:layout_marginBottom="@dimen/dm_10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>