<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15">
        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换时间：2017-07-07 12:12:12"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_12" />
        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_12"
            android:textColor="@color/goods_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm_15"/>
    </RelativeLayout>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/dm_12"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:background="@color/slide_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="@dimen/dm_100"
            android:layout_height="@dimen/dm_100"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginLeft="@dimen/dm_15"/>
        <TextView
            android:id="@+id/tv_goods_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大众老新捷达雨刮器 桑塔纳POLO宝来朗 逸有无骨雨刷汽车原装配件"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_000"
            android:layout_marginRight="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_toRightOf="@+id/iv_goods"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_desc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/dm_12"-->
            <!--android:textColor="@color/tv_777"-->
            <!--android:layout_toRightOf="@+id/iv_goods"-->
            <!--android:layout_marginTop="@dimen/dm_10"-->
            <!--android:layout_below="@+id/tv_goods_desc"-->
            <!--android:layout_marginLeft="@dimen/dm_10"-->
            <!--android:gravity="bottom"/>-->
        <LinearLayout
            android:id="@+id/fl_moeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_alignBottom="@+id/iv_goods"
            android:layout_toRightOf="@+id/iv_goods">
            <TextView
                android:id="@+id/tv_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/goods_price"
                android:textSize="16sp"
                android:text="5000"
                android:layout_gravity="bottom"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_5"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dm_3"
                android:src="@drawable/ic_yudou" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_16"
            android:layout_alignBottom="@+id/fl_moeny"
            android:layout_marginLeft="@dimen/dm_15"
            android:text="x1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm_15"/>
        <View
            android:id="@+id/v_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/slide_line"
            android:layout_below="@+id/iv_goods"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_btn_3"
            android:layout_width="@dimen/dm_100"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_14"
            android:text="直接上架"
            android:paddingTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_5"
            android:background="@drawable/order_pay_shape"
            android:layout_marginRight="@dimen/dm_15"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_btn_2"
            android:layout_width="@dimen/dm_100"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_title_color"
            android:textSize="@dimen/dm_14"
            android:text="编辑商品"
            android:paddingTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_5"
            android:background="@drawable/order_pay_shape_v2"
            android:layout_marginRight="@dimen/dm_15"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
