<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm_10"
    android:paddingLeft="@dimen/dm_10"
    android:layout_marginTop="@dimen/dm_10"
    android:paddingRight="@dimen/dm_10"
    android:paddingTop="@dimen/dm_15"
    android:id="@+id/ll_goods"
    android:layout_marginLeft="@dimen/dm_5"
    android:layout_marginRight="@dimen/dm_5"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:ellipsize="end"
        android:maxLength="10"
        android:textColor="@color/goods_text"
        android:textSize="13sp"
        android:text="苹果 iPhone 8 Plus"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/tv_number_of_people"
            android:text="抢购时间："
            android:layout_marginTop="@dimen/dm_3"
            android:textColor="@color/tv_navigation"
            android:textSize="@dimen/dm_12"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/tv_number_of_people"
            android:text="2018-06-28  16:00"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/tv_191"
            android:layout_marginTop="@dimen/dm_3"
            android:textSize="@dimen/dm_12"/>

    </LinearLayout>
</LinearLayout>