<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dm_7"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dm_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:text="订单编号"/>
        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:layout_marginLeft="@dimen/dm_85"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:text="订单时间"/>
        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:layout_marginLeft="@dimen/dm_85"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:text="商品"/>
        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:layout_marginLeft="@dimen/dm_85"
            android:text="豆子销售"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:text="购买人"/>
        <TextView
            android:id="@+id/tv_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:layout_marginLeft="@dimen/dm_85"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:text="成交价格"/>
        <TextView
            android:id="@+id/tv_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:layout_marginLeft="@dimen/dm_85"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_navigation"
            android:text="购买数量"/>
        <TextView
            android:id="@+id/tv_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_14"
            android:textColor="@color/tv_191"
            android:layout_marginLeft="@dimen/dm_85"
            />
    </RelativeLayout>
</LinearLayout>