<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请输入手机号码"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系微信"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/et_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请填写微信号或者微信绑定的手机号"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法人代表"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请填写企业法定代表的真实姓名"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/et_id_crad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请填写企业法人代表的身份证号"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/et_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请填写企业名的全称"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构代码"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请填写企业的机构代码"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <TextView
                android:id="@+id/tv_city_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请选择您所在的地区"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dm_10"
            android:paddingLeft="@dimen/dm_15"
            android:paddingRight="@dimen/dm_15"
            android:paddingTop="@dimen/dm_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@color/white"
                android:hint="请填写详细地址，不少于5个字"
                android:textColor="@color/tv_191"
                android:textColorHint="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm_15"
            android:text="上传信息照片"
            android:textColor="@color/tv_navigation"
            android:textSize="@dimen/dm_13" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dm_245"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_idcrad_bg" />

            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="@dimen/dm_225"
                android:layout_height="@dimen/dm_135"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_idcrad_img" />

            <ImageView
                android:id="@+id/iv_camera1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera1" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="企业法人代表身份证正面"
            android:textColor="#242424"
            android:textSize="@dimen/dm_15"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm_10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dm_20">

            <ImageView
                android:layout_width="@dimen/dm_245"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_idcrad_bg" />

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="@dimen/dm_225"
                android:layout_height="@dimen/dm_135"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_idcrad_img" />

            <ImageView
                android:id="@+id/iv_camera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera1" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="企业法人代表身份证反面"
            android:textColor="#242424"
            android:textSize="@dimen/dm_15"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm_10"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dm_20">

            <ImageView
                android:layout_width="@dimen/dm_245"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_idcrad_bg" />

            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="@dimen/dm_225"
                android:layout_height="@dimen/dm_135"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_idcrad_img" />

            <ImageView
                android:id="@+id/iv_camera3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera1" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="企业营业执照"
            android:textColor="#242424"
            android:textSize="@dimen/dm_15"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginBottom="@dimen/dm_35" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>