<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/rl_jishi"
    android:padding="@dimen/dm_15">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#19191E"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/dm_7"
        android:text="@string/kill"
        android:drawableLeft="@drawable/ic_title_time"/>
    <com.whmnrc.qiangbizhong.widget.SnapUpCountDownTimerView
        android:id="@+id/countDownTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_17"
        app:viewSize="12"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title"
        />
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#19191E"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_more"
        android:drawablePadding="@dimen/dm_3"
        android:text="@string/tv_more"/>
</RelativeLayout>