<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请输入手机号码"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系微信"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/et_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写微信号或者微信绑定的手机号"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法人代表"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写企业法定代表的真实姓名"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/et_id_crad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写企业法人代表的身份证号"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业名称"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/et_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写企业名的全称"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机构代码"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写企业的机构代码"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请选择您所在的地区"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写详细地址，不少于5个字"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_navigation"
        android:textSize="@dimen/dm_13"
        android:text="上传信息照片"
        android:padding="@dimen/dm_15" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>