<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_48"
    android:background="@color/white"
    android:paddingLeft="@dimen/dm_15"
    android:paddingRight="@dimen/dm_15"
    android:paddingTop="@dimen/dm_5"
    android:paddingBottom="@dimen/dm_5"
    android:id="@+id/ll_search">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/tv_6E6E6E"
            android:layout_gravity="center"
            android:text="@string/search" />


    </FrameLayout>
</LinearLayout>