<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_layout_2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_navigation"
        android:textSize="@dimen/dm_13"
        android:text="开户银行信息（此账号为结算账号）"
        android:padding="@dimen/dm_15" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行账号"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/tv_kaihu_hao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写开户行账号"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:inputType="number"
            android:layout_marginLeft="@dimen/dm_15"
            android:maxLength="19"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/tv_kaihu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写开户行名称"
            android:inputType="text"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行支行名称"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写开户行支行名称"
            android:maxLength="20"
            android:inputType="text"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_navigation"
        android:textSize="@dimen/dm_13"
        android:text="结算账号信息"
        android:padding="@dimen/dm_15" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行账号"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <EditText
            android:id="@+id/tv_band_hao_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请填写银行账号"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:maxLength="19"
            android:inputType="number"
            android:layout_marginLeft="@dimen/dm_15"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1"
            android:background="@color/divider_color"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginRight="@dimen/dm_15"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行所在地"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_navigation"/>

        <TextView
            android:id="@+id/tv_kaihu_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_191"
            android:hint="请选择您所在的地区"
            android:textColorHint="@color/tv_navigation"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dm_15"
            android:drawableRight="@drawable/ic_more"/>
    </LinearLayout>
</LinearLayout>