<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="@dimen/dm_100"
        android:layout_height="@dimen/dm_100"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dm_10"
        android:layout_marginLeft="@dimen/dm_15"/>
    <TextView
        android:id="@+id/tv_goods_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大众老新捷达雨刮器 桑塔纳POLO宝来朗 逸有无骨雨刷汽车原装配件"
        android:textSize="@dimen/dm_14"
        android:textColor="@color/tv_000"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_10"
        android:layout_marginLeft="@dimen/dm_10"
        android:layout_toRightOf="@+id/iv_goods"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_12"
        android:textColor="@color/tv_777"
        android:layout_toRightOf="@+id/iv_goods"
        android:layout_marginTop="@dimen/dm_10"
        android:layout_below="@+id/tv_goods_desc"
        android:layout_marginLeft="@dimen/dm_10"
        android:gravity="bottom"/>
    <LinearLayout
        android:id="@+id/fl_moeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dm_10"
        android:layout_alignBottom="@+id/iv_goods"
        android:layout_toRightOf="@+id/iv_goods">
        <TextView
            android:id="@+id/tv_moeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/goods_price"
            android:textSize="16sp"
            android:text="5000"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_5"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dm_3"
            android:src="@drawable/ic_yudou" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_16"
        android:layout_alignBottom="@+id/fl_moeny"
        android:layout_marginLeft="@dimen/dm_15"
        android:text="x1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm_15"/>
    <View
        android:id="@+id/v_xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/slide_line"
        android:layout_below="@+id/iv_goods"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dm_15"/>
    <RelativeLayout
        android:id="@+id/rl_moeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_xian">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_5"
            android:layout_toRightOf="@+id/iv_img"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="预约金："
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />
            <TextView
                android:id="@+id/tv_yu_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="5000"
                android:textColor="@color/goods_price"
                android:textSize="@dimen/dm_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_5"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dm_3"
                android:src="@drawable/ic_yudou" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_now_moeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_5"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="尾款："
                android:textColor="@color/tv_navigation"
                android:textSize="@dimen/dm_15" />
            <TextView
                android:id="@+id/tv_now_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="5000"
                android:textColor="@color/goods_price"
                android:textSize="@dimen/dm_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_5"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dm_3"
                android:src="@drawable/ic_yudou" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>